<?xml version="1.0" encoding="UTF-8"?>
<!--
     SPDX-FileCopyrightText: 2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="dynamic_island_settings"
    android:title="@string/dynamic_island_settings_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="dynamic_island_illustration"
        android:order="-1001"
        app:lottie_rawRes="@raw/status" />

    <PreferenceCategory android:title="@string/dynamic_island_general_category">
        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="status_bar_dynamic_island"
            android:title="@string/dynamic_island_enable_title"
            android:summary="@string/dynamic_island_enable_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/dynamic_island_plugins_category">
        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="status_bar_dynamic_island_plugin_notification"
            android:title="@string/dynamic_island_plugin_notification_title"
            android:defaultValue="true" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="status_bar_dynamic_island_suppress_system_notifications"
            android:title="@string/dynamic_island_suppress_system_notifications_title"
            android:summary="@string/dynamic_island_suppress_system_notifications_summary"
            android:defaultValue="false"
            android:dependency="status_bar_dynamic_island_plugin_notification" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="status_bar_dynamic_island_plugin_battery"
            android:title="@string/dynamic_island_plugin_battery_title"
            android:defaultValue="true" />
    </PreferenceCategory>

    <Preference
        android:key="dynamic_island_more_settings"
        android:title="@string/dynamic_island_more_settings_title"
        android:summary="@string/dynamic_island_more_settings_summary"
        android:fragment="org.lineageos.lineageparts.statusbar.DynamicIslandMoreSettings"
        settings:layout="@layout/adaptive_preference_card" />

</PreferenceScreen>
